// color variables
$white: #ffffffff
$white-text-cta-inactive: #ffffffcc
$blue-bg-main: #1a2028ff
$blue-dark-second: #10161dff
$blue-gray-second: #272f3cff
$blue-input-inactive: #1c2228ff
$blue-input-hover: #282d34ff
$gray-element: #bbbbbbff
$gray-node: #d9d9d9ff
$gray-btn: #676c72ff
$gray-btn-hover: #828486ff
$gray-btn-pressed: #b3b3b3ff
$purple-element-active: #8d4bf6ff
$purple-cta-hover: #653aaaff
$purple-cta-inactive: #8d4bf666
$green-alive: #28B711
$yellow-unknown: #D2D441
$red-dead: #B71B11

// element color assignment
$app-bg-color: $yellow-unknown
$app-header-color: $blue-dark-second
$app-header-text-color: $white

$character-card-color: $blue-dark-second
$character-card-shadow: $purple-element-active
$character-card-title-color: $white
$character-card-subtitle-color: $white
$character-card-underline-color: $purple-element-active
$character-card-text-color: $gray-element