@import './_vars'

.card-attributes
    display: flex
    flex-direction: column
    width: 100%
    background-color: $character-card-color
    .attributes-title
        display: flex
        justify-content: center
        width: 100%
        font-size: $card-title-font-size
        color: $character-card-title-color
    .attributes-list
        display: flex
        flex-direction: column
        width: 100%
        padding: 10px 20px