@import './_vars'

.card-attribute
    display: flex
    gap: 10px
    width: 100%
    height: max-content
    font-size: $card-text-font-size
    .attribute-name
        padding: 2px 5px
        color: $character-card-subtitle-color
        border-bottom: 1px solid $character-card-underline-color
    .attribute-value
        color: $character-card-text-color

