@import './_vars'

$max-height: 50px

.card-footer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: $max-height
    padding: 6px
    background-color: $character-card-color
    .card-footer-text
        color: $character-card-title-color
        font-size: $card-title-font-size