@import './_vars'
.card-img
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    height: $card-image-height
    background-color: $character-card-img-bg-color
    overflow: hidden