@import './_vars'
$sections-separation: 10px
.episode-view
    width: 100%
    padding: $app-main-padd
    .episode-card-expanded
        border-radius: $card-border-radius
        overflow: hidden
        .episode-info
            display: flex
            flex-wrap: wrap
            margin-top: $sections-separation
            .card-attributes
                margin-top: $sections-separation
@media (min-width: 600px)
    .episode-info
        margin-bottom: $sections-separation
        .card-attributes
            margin-top: 0!important
            width: 50%
        .card-list-section
            width: 50%
