@import './_vars'
    
.status-indicator
    height: 20px
    width: 20px
    border-radius: 50%
    &.alive
        background-color: $green-alive
    &.dead
        background-color: $red-dead
    &.unknown
        background-color: $yellow-unknown